<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="normal.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="2" filename="colorShader.xml"/>
    <File fileId="1" filename="normal.png"/>
  </Files>


  <Materials>
    <Material name="diamond" materialId="31" customShaderId="2">
      <Emissivemap fileId="1"/>
    </Material>
    <Material name="line" materialId="32" customShaderId="2">
      <Emissivemap fileId="1"/>
      <CustomParameter name="shapeColor" value="0 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="normal.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="Waypoint" shapeId="1" clipDistance="100" nodeId="36" castsShadows="false" receiveShadows="false" materialIds="31">
      <Shape name="Line" shapeId="2" nodeId="37" castsShadows="true" receiveShadows="false" materialIds="32"/>
      <Shape name="LineDown" rotation="90 0 0" shapeId="2" visibility="false" nodeId="38" castsShadows="true" receiveShadows="false" materialIds="32"/>
    </Shape>
  </Scene>

</i3D>
