<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="start.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="2" filename="colorShader.xml"/>
    <File fileId="1" filename="normal.png"/>
    <File fileId="3" filename="start.png"/>
  </Files>


  <Materials>
    <Material name="diamond" materialId="4" customShaderId="2">
      <Emissivemap fileId="1"/>
    </Material>
    <Material name="line" materialId="5" customShaderId="2">
      <Emissivemap fileId="1"/>
      <CustomParameter name="shapeColor" value="0 1 1"/>
    </Material>
    <Material name="Sign" materialId="6" specularColor="0.247059 1 0.247059">
      <Texture fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="start.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="diamond" shapeId="1" clipDistance="175" nodeId="12" castsShadows="true" receiveShadows="true" materialIds="4">
      <Shape name="Line" shapeId="2" clipDistance="100" nodeId="13" castsShadows="true" receiveShadows="true" materialIds="5"/>
      <Shape name="LineDown" rotation="90 0 0" shapeId="2" visibility="false" clipDistance="100" nodeId="14" castsShadows="true" receiveShadows="true" materialIds="5"/>
      <TransformGroup name="StartSign" nodeId="15">
        <Shape name="Front" shapeId="3" nodeId="16" castsShadows="true" receiveShadows="true" materialIds="6"/>
        <Shape name="Back" shapeId="4" nodeId="17" castsShadows="true" receiveShadows="true" materialIds="6"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
