<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="stop.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="2" filename="colorShader.xml"/>
    <File fileId="1" filename="normal.png"/>
    <File fileId="3" filename="stop.png"/>
  </Files>


  <Materials>
    <Material name="diamond" materialId="43" customShaderId="2">
      <Emissivemap fileId="1"/>
    </Material>
    <Material name="line" materialId="44" customShaderId="2">
      <Emissivemap fileId="1"/>
      <CustomParameter name="shapeColor" value="0 1 1"/>
    </Material>
    <Material name="Sign" materialId="45" specularColor="0.247059 1 0.247059">
      <Texture fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="stop.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="Waypoint" shapeId="1" clipDistance="175" nodeId="51" castsShadows="true" receiveShadows="true" materialIds="43">
      <TransformGroup name="dummy" nodeId="52"/>
      <Shape name="LineDown" rotation="90 0 0" shapeId="2" visibility="false" nodeId="53" castsShadows="true" receiveShadows="false" materialIds="44"/>
      <TransformGroup name="StopSign" nodeId="54">
        <Shape name="Front" shapeId="3" nodeId="55" castsShadows="true" receiveShadows="true" materialIds="45"/>
        <Shape name="Back" shapeId="4" nodeId="56" castsShadows="true" receiveShadows="true" materialIds="45"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
