<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="wait.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.5"/>
  </Asset>

  <Files>
    <File fileId="2" filename="colorShader.xml"/>
    <File fileId="1" filename="normal.png"/>
    <File fileId="3" filename="wait.png"/>
  </Files>


  <Materials>
    <Material name="diamond" materialId="78" customShaderId="2">
      <Emissivemap fileId="1"/>
    </Material>
    <Material name="line" materialId="79">
      <Emissivemap fileId="1"/>
    </Material>
    <Material name="Sign" materialId="80" specularColor="0.247059 1 0.247059">
      <Texture fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wait.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="Waypoint" shapeId="1" clipDistance="175" nodeId="86" castsShadows="true" receiveShadows="true" materialIds="78">
      <Shape name="Line" shapeId="2" clipDistance="100" nodeId="87" castsShadows="true" receiveShadows="true" materialIds="79"/>
      <TransformGroup name="WaitSign" nodeId="88">
        <Shape name="Front" shapeId="3" nodeId="89" castsShadows="true" receiveShadows="true" materialIds="80"/>
        <Shape name="Back" shapeId="4" nodeId="90" castsShadows="true" receiveShadows="true" materialIds="80"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
